<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/public_post"
        android:icon="@drawable/public_post"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/publish_post"
        android:icon="@drawable/publish_post"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/history_post"
        android:icon="@drawable/history_post"
        app:showAsAction="always"></item>


</menu>